{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Opmerkingen\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
Facebook login werkt alleen maar op localhost, aangezien je maar 1 website kan ingeven op developers.facebook.com\
\
Website staat online op noebaeten.com/php , maar sommige header(\'93Location: \'85 werken niet, ook al werken deze op de localhost site. \
Hierdoor kan je dus niet inloggen. We hebben hier geen oplossing voor gevonden. Website wordt dus het beste beoordeeld local, aangezien het daar wel werkt en je wel kan inloggen. \
\
Testdata is al ingevoegd in de SQL, hierdoor kan je het snelste zien of alles werkt. \
\
\

\b Inloggegevens\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
Studenten / buddies\
\'97\'97\
shane.rymenams@gmail.com\
wachtwoord: absabs\
\
vincent.vanloock@gmail.com\
wachtwoord: absabs\
\
rutger@gmail.com\
wachtwoord: absabs\
\
\
Admin\
\'97\'97\
joris.hens@gmail.com\
wachtwoord: jorishens\
\
noe.baeten@gmail.com\
wachtwoord: absabs\
\
\

\b Online URL\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.noebaeten.com/php"}}{\fldrslt http://www.noebaeten.com/php}}\
\
\
}